--2021-04-27 16:02:00--  https://developer.download.nvidia.com/compute/cuda/11.0.3/local_installers/cuda-repo-ubuntu2004-11-0-local_11.0.3-450.51.06-1_amd64.deb
Resolving developer.download.nvidia.com (developer.download.nvidia.com)... 152.199.20.126
Connecting to developer.download.nvidia.com (developer.download.nvidia.com)|152.199.20.126|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2306981744 (2.1G) [application/x-deb]
Saving to: ‘cuda-repo-ubuntu2004-11-0-local_11.0.3-450.51.06-1_amd64.deb’

repo-ubuntu2004-11-  93%[=================>  ]   2.02G  11.6MB/s    eta 12s    epo-ubuntu2004-11-0  94%[=================>  ]   2.02G  11.9MB/s    eta 12s    po-ubuntu2004-11-0-  94%[=================>  ]   2.02G  11.7MB/s    eta 12s    o-ubuntu2004-11-0-l  94%[=================>  ]   2.02G  11.7MB/s    eta 12s    -ubuntu2004-11-0-lo  94%[=================>  ]   2.03G  11.6MB/s    eta 12s    ubuntu2004-11-0-loc  94%[=================>  ]   2.03G  11.7MB/s    eta 11s    buntu2004-11-0-loca  94%[=================>  ]   2.03G  11.7MB/s    eta 11s    untu2004-11-0-local  94%[=================>  ]   2.03G  11.7MB/s    eta 11s    ntu2004-11-0-local_  94%[=================>  ]   2.04G  11.7MB/s    eta 11s    tu2004-11-0-local_1  94%[=================>  ]   2.04G  11.7MB/s    eta 11s    u2004-11-0-local_11  94%[=================>  ]   2.04G  11.7MB/s    eta 10s    2004-11-0-local_11.  95%[==================> ]   2.04G  11.7MB/s    eta 10s    004-11-0-local_11.0  95%[==================> ]   2.04G  11.7MB/s    eta 10s    04-11-0-local_11.0.  95%[==================> ]   2.05G  11.7MB/s    eta 10s    4-11-0-local_11.0.3  95%[==================> ]   2.05G  11.7MB/s    eta 10s    -11-0-local_11.0.3-  95%[==================> ]   2.05G  11.7MB/s    eta 8s     11-0-local_11.0.3-4  95%[==================> ]   2.05G  11.7MB/s    eta 8s     1-0-local_11.0.3-45  95%[==================> ]   2.06G  11.7MB/s    eta 8s     -0-local_11.0.3-450  95%[==================> ]   2.06G  11.7MB/s    eta 8s     0-local_11.0.3-450.  95%[==================> ]   2.06G  11.7MB/s    eta 8s     -local_11.0.3-450.5  96%[==================> ]   2.06G  11.7MB/s    eta 7s     local_11.0.3-450.51  96%[==================> ]   2.07G  11.7MB/s    eta 7s     ocal_11.0.3-450.51.  96%[==================> ]   2.07G  11.7MB/s    eta 7s     cal_11.0.3-450.51.0  96%[==================> ]   2.07G  11.7MB/s    eta 7s     al_11.0.3-450.51.06  96%[==================> ]   2.07G  11.7MB/s    eta 7s     l_11.0.3-450.51.06-  96%[==================> ]   2.07G  11.7MB/s    eta 6s     _11.0.3-450.51.06-1  96%[==================> ]   2.08G  11.7MB/s    eta 6s     11.0.3-450.51.06-1_  96%[==================> ]   2.08G  11.7MB/s    eta 6s     1.0.3-450.51.06-1_a  96%[==================> ]   2.08G  11.7MB/s    eta 6s     .0.3-450.51.06-1_am  97%[==================> ]   2.08G  11.7MB/s    eta 6s     0.3-450.51.06-1_amd  97%[==================> ]   2.09G  11.7MB/s    eta 5s     .3-450.51.06-1_amd6  97%[==================> ]   2.09G  11.7MB/s    eta 5s     3-450.51.06-1_amd64  97%[==================> ]   2.09G  11.7MB/s    eta 5s     -450.51.06-1_amd64.  97%[==================> ]   2.09G  11.7MB/s    eta 5s     450.51.06-1_amd64.d  97%[==================> ]   2.09G  11.7MB/s    eta 5s     50.51.06-1_amd64.de  97%[==================> ]   2.10G  11.7MB/s    eta 4s     0.51.06-1_amd64.deb  97%[==================> ]   2.10G  11.7MB/s    eta 4s     .51.06-1_amd64.deb   97%[==================> ]   2.10G  11.7MB/s    eta 4s     51.06-1_amd64.deb    97%[==================> ]   2.10G  11.7MB/s    eta 4s     1.06-1_amd64.deb     98%[==================> ]   2.11G  11.7MB/s    eta 4s     .06-1_amd64.deb      98%[==================> ]   2.11G  11.7MB/s    eta 3s     06-1_amd64.deb       98%[==================> ]   2.11G  11.7MB/s    eta 3s     6-1_amd64.deb        98%[==================> ]   2.11G  11.7MB/s    eta 3s     -1_amd64.deb         98%[==================> ]   2.12G  11.6MB/s    eta 3s     1_amd64.deb          98%[==================> ]   2.12G  11.7MB/s    eta 3s     _amd64.deb           98%[==================> ]   2.12G  11.7MB/s    eta 2s     amd64.deb            98%[==================> ]   2.12G  11.4MB/s    eta 2s     md64.deb             98%[==================> ]   2.12G  11.7MB/s    eta 2s     d64.deb              99%[==================> ]   2.13G  11.7MB/s    eta 2s     64.deb               99%[==================> ]   2.13G  11.7MB/s    eta 2s     4.deb                99%[==================> ]   2.13G  11.7MB/s    eta 1s     .deb                 99%[==================> ]   2.13G  11.7MB/s    eta 1s     deb                  99%[==================> ]   2.14G  11.7MB/s    eta 1s     eb                   99%[==================> ]   2.14G  11.7MB/s    eta 1s     b                    99%[==================> ]   2.14G  11.7MB/s    eta 1s                          99%[==================> ]   2.14G  11.7MB/s    eta 0s                       c  99%[==================> ]   2.15G  11.7MB/s    eta 0s                      cu  99%[==================> ]   2.15G  11.7MB/s    eta 0s     cuda-repo-ubuntu200 100%[===================>]   2.15G  11.7MB/s    in 3m 9s   

2021-04-27 16:05:10 (11.6 MB/s) - ‘cuda-repo-ubuntu2004-11-0-local_11.0.3-450.51.06-1_amd64.deb’ saved [2306981744/2306981744]

